# backend

./: README.md  pom.xml
src/main/java/com/thzSirius/: Money.java  Mybatis.java  RPC.java
src/main/java/com/thzSirius/bean/: CoinData.java  User.java
src/main/java/com/thzSirius/common/: HttpClient.java  TestApp.java  WebsocketClientEndpoint.java
src/main/java/com/thzSirius/dao/: UserMapper.java
src/main/java/com/thzSirius/rest/: UserRest.java  UserRestImpl.java
src/main/java/com/thzSirius/service/: EchoService.java  SayHelloToClient.java  TradeInfoService.java  UserService.java
src/main/java/com/thzSirius/service/Impl/: SayHelloToClientImpl.java  TradeInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/thzSirius/serviceImpl/: EchoServiceImpl.java
src/main/resources/: applicationProvider.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/mybatis/: UserMapper.xml
